<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluación Intermedia Mod.2</title>
    <link href="./styles/main.css" rel="stylesheet">
</head>

<body>
    <main class="wrapper">
        <h1 class="title"> Adivina el número</h1>
        <form class="form">
            <label class="label">Introduce aquí tu número</label>
            <input type="number" class="input" id="input">
            <button type="button" class="btn" id="btn">Prueba</button>
        </form>
        <div class="clue" id="clue">Pista: escribe el número y dale a Prueba</div>
        <div class="attempts-wrapper"> Numero de intentos: <span class="attempts" id="attempts">0</span></div>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>